<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/17 16:37:38.000.712,=C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/17 16:39:40.000.479,=C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/17 16:39:57.000.999,C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\andre\Desktop\embed_delphi_tef\mainForm.pas</Transaction>
    <Transaction>2024/09/17 16:39:57.000.999,C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\andre\Desktop\embed_delphi_tef\mainForm.dfm</Transaction>
    <Transaction>2024/09/17 16:48:39.000.328,=C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/17 16:49:09.000.260,C:\Users\andre\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\andre\Desktop\embed_delphi_tef\libEmbed.pas</Transaction>
    <Transaction>2024/09/17 20:10:58.000.612,C:\Users\andre\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\andre\Desktop\embed_delphi_tef\embedTef.dproj</Transaction>
  </Transactions>
</BorlandProject>
